<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="edmt.dev.androidgridlayout.ScanActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:clickable="true"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Tab anywhere"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textColor="@color/cardview_light_background"
                android:textSize="50sp"
                android:textStyle="bold" />



        </RelativeLayout>

        <Button
            android:layout_width="3000dp"
            android:layout_height="3000dp"
            android:layout_alignBottom="@+id/textGrid"
            android:layout_alignParentStart="true"
           android:background="#ffffff"

            />
    </LinearLayout>
</LinearLayout>