<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center"
tools:context="edmt.dev.androidgridlayout.CameraActivity">

<ImageView
    android:id="@+id/iv"
    android:layout_width="300dp"
    android:layout_height="300dp" />

<Button
    android:id="@+id/btn"
    android:text="Photo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />

<Button
    android:id="@+id/next"
    android:text="Show"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    />

</LinearLayout>